spring.application.name=NashLinkBackend
# Fuente de datos
spring.datasource.url=jdbc:h2:mem:nashdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialecto de Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Modo de actualización de la estructura de la DB
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola (opcional)
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console